# ediarum.WEB.template

./: .gitignore  CITATION.cff  OPENAPI.yml  README.md  appconf.xml  appconf.xml.bak  appconf2openapi.xsl  build-xar.xml  build.properties  build.xml  common-build-targets.xml  controller.xql  ediarum-WEB.docx  expath-pkg.xml  expath-pkg.xml.ant  post-install.xql  repo.xml  repo.xml.ant  setup.md  xml2yml.xsl
data/: 1664-01-25_Boulliau_Lubieniecki_Entwurf.xml  1665-05-23_Lubieniecki_Schletzer___ms___0.xml  1665-07-25+_Lubieniecki_Schletzer_Nachrichten_ms_lat.xml  1665-07-25_Lubieniecki_Schletzer_Nachrichten_ms_lat.xml  Personen.xml  SBW_schema.rng  figura_observat.xml
documentation/: DATATABLE.md  appconf2md.xsl  appconf2openapi.xsl  appconf_example.xml  openapi.yml  xml2yml.xsl
modules/: app.xql  config.xqm  view.xql
resources/css/: main.less
resources/xslt/: briefe_abstract.xsl  personen_metadata.xsl
templates/: page.html
views/data-pages/: briefe-details.html.bak  personen-details.html.bak  template-details.html  template-list.html
web/: .existdb.json  appconf.xml  controller.xql  controller.xql.bak  expath-pkg.xml  expath-pkg.xml.ant  post-install.xql  pre-install.xql  repo.xml
web/modules/: app.xql  view.xql
web/modules/app/: manuscript_detail.xsl  transcription.xsl
web/resources/css/: cagb.css  fonts.css  main.css  text-detail.css  text-detail.css.map
web/resources/js/: datePicker.js  piwik.js
web/resources/less/: cagb.css.less  ediarum.less  handschriften_details.css.less  main.less  swb.css.less  text-detail.css  text-detail.css.less
web/resources/openseadragon/: openseadragon.min.js  openseadragon_helpers.js
web/resources/xslt/: briefe_details.xsl  briefe_metadata.xsl  content-grid.xsl  content.xsl  datum.xsl  handschriften_details.xsl  handschriften_metadata.xsl  personen_details.xsl  personen_metadata.xsl  text-metadata-intern.xsl  text-metadata.xsl  text_detail.xsl  text_detail_2.xsl  text_detail_3.xsl  text_detail_4.xsl  transcr-teaser.xsl  vorhaben_detail.xsl
web/templates/: page.html
web/views/data-pages/: briefe-details.html  briefe.html  briefe_detail.html  briefe_details.html  detail.html  index.html  personen-details.html  personen.html  personen.html.bak  personen_detail.html  personen_details.html  template-details.html  template-list.html  template_object_list.html
web/views/static-pages/: index.html
