#Mon, 13 Jan 2020 23:48:50 +0100
project.app.name=sbw.WEB

project.version.major=0
project.version.minor=1
project.version.patch=0
project.version.date=200113.234850

server.local.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc
server.local.user=admin
server.local.password=


