#Thu, 05 Mar 2020 13:19:46 +0100
project.name=ediarum.WEB.template
project.author=TELOTA
project.url=http\://www.bbaw.de/telota
project.app.name=ediarum.web.template
project.app.package=http\://www.bbaw.de/telota/software/ediarum/web-template
project.app.folder=

project.version.major=0
project.version.minor=2
project.version.patch=0

server.local.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc
server.local.user=admin
server.local.password=
