#Wed, 04 Mar 2020 13:20:47 +0100
project.name=Workshop
project.author=TELOTA
project.url=http\://www.bbaw.de/telota
project.app.name=workshop.web
project.app.package=http\://www.bbaw.de/telota/software/ediarum/workshop
project.app.folder=web

project.version.major=0
project.version.minor=2
project.version.patch=0
project.version.date=2020-03-64.13-20-47

server.local.uri=xmldb\:exist\://localhost\:8080/exist/xmlrpc
server.local.user=admin
server.local.password=

repository.version=v0.1.0-6-gb516fc0
