<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xdb="http://exist-db.org/ant" xmlns:if="ant:if" default="xar" name="ediarum.web.project">
    <property name="build.dir" value="build" />
    <property file="project.properties"/>
    <import file="common-build-targets.xml"/>
    <import file="build-xar.xml"/>

</project>
