// out: ../css/cagb.css, sourcemap: true, compress: true

@import "main.less";

// 1. Universal
@primary-color: #4072A0;
@primary-color-dark: #255177;
@theme-gray: #d0d0d0;
@theme-dark-gray: #4F4D49;
@theme-light-gray: #f3f3f3;
@main-font:  'PTSerif';
@main-font-size: 12pt;
@navigation-font:  'PTSerif';
@navigation-font-size: 12pt;
@footer-font:  'PTSans'; 
@footer-font-size: 9pt;
@content-font:  "CAGBfont";
@content-font-size: 12pt;

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTC55F-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTS56F-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PTSans';
    src: url('../fonts/PTC75F-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTF55F-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTF56F-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTF75F-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PTSerif';
    src: url('../fonts/PTF76F-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

a, a:hover {
    color: @primary-color;
}

div.filter ul.grid li a {
    width: 4.29em;
    .close {
        display: none;
    }
};

#beacon {
    h3 {
        color: @theme-dark-gray;
        font-size: smaller;
        border-bottom: none;
    }
    p {
        padding: 0 1rem;
        font-size: smaller;
        display: none;
    }
    p.more {
        color: @primary-color;
        display: block;
    }
    &:hover {
        p {
            display: block;
        }
        p.more {
            display: none;
        }
    }
}
 
header {
    min-height: 8.2%;
}
div#content {
    min-height: 70%;
}
footer {
    min-height: 21.8%;
} 

.breadcrumb {
    border-bottom: 1px solid black;
    background-color: white;
    border-radius: 0;
    ol.breadcrumb {
        border: 0;
    }
}

div#page-header {
    padding-top: 0;
    &>div:first-of-type.container {
        padding-top: 40px;
    }
}