// out: ../css/handschriften_details.css, sourcemap: true, compress: true

.comments {
    
}

#object-content {
    background-color: white;
}
.object-content {
    background-color: white;
}

li.empty h4 {
    display: inline-block;
    padding-left: 1em;
}

ul.disc-list {
    padding-left: 2.5em;
}