// out: ../css/swb.css, sourcemap: true, compress: true

@import "main.less";

// 1. Universal
@primary-color: #a04040;
@primary-color-dark: #772525;
@theme-gray: #d0d0d0;
@theme-dark-gray: #4F4D49;
@theme-light-gray: #f3f3f3;
@main-font:  'serif';
@main-font-size: 12pt;
@navigation-font:  'sans';
@navigation-font-size: 12pt;
@footer-font:  'sans'; 
@footer-font-size: 9pt;
@content-font:  "serif";
@content-font-size: 12pt;

a, a:hover {
    color: @primary-color;
}

div.filter ul.grid li a {
    width: 4.29em;
    .close {
        display: none;
    }
};

#beacon {
    h3 {
        color: @theme-dark-gray;
        font-size: smaller;
        border-bottom: none;
    }
    p {
        padding: 0 1rem;
        font-size: smaller;
        display: none;
    }
    p.more {
        color: @primary-color;
        display: block;
    }
    &:hover {
        p {
            display: block;
        }
        p.more {
            display: none;
        }
    }
}
 
header {
    min-height: 8.2%;
}
div#content {
    min-height: 70%;
}
footer {
    min-height: 21.8%;
} 

.breadcrumb {
    border-bottom: 1px solid black;
    background-color: white;
    border-radius: 0;
    ol.breadcrumb {
        border: 0;
    }
}

div#page-header {
    padding-top: 0;
    &>div:first-of-type.container {
        padding-top: 40px;
    }
}

.tooltip-inner {
    max-width: 450px;
    /* If max-width does not work, try using width instead */
    width: 150px; 
}