// out: ../css/text-detail.css, sourcemap: true, compress: true

@color-light-gray: #f3f3f3; // for metadata background
@color-active-blue: #a4c0db; // for active elements
@color-dark-gray: #d0d0d0; // for inactive-backgrounds
@color-dark-blue: #4072A0; // for emph text;

.unbearbeitet { color: red; }

.is-active { background-color: @color-active-blue !important; }
.add { color: green; }
.app-crit-item { background-color: @color-light-gray; padding-left: 2px; padding-right: 2px; position: relative; }
.app-crit-item.hide-item { width: 2rem; background-color: inherit; }
.app-crit-item.hide-item.is-active { background-color: inherit !important; }
.app-crit-item.hide-item a { display: none;}
.app-crit-item.hide-item a.app-item-show { display: inline;}
.app-crit-item.hide-item:hover a { display: none;}
.app-crit-item.hide-item:hover a.app-item-show { display: inline; color: white; }
.app-crit-item:hover .app-item-x { display: inline; }
.app-crit-sticky { position: -webkit-sticky; position: -moz-sticky; position: -o-sticky; position: -ms-sticky; position: sticky;
    top: 115px; z-index: 1; max-height: 80vh; overflow-y: auto; margin-left: 0rem; /*font-size: small; */ }
.app-font-item { padding-left: 2px; padding-right: 2px; background-color: @color-light-gray; /*position: absolute; left: 32rem; top: 0rem; background-color: white; width: 30rem;*/}
.app-item-show { display: none; padding-left: 4px; padding-right: 4px; color: white; }
.app-head { background-color: @color-light-gray; max-height: 80vh; overflow-y: auto; font-style: italic; border-bottom: 1px solid @color-dark-blue; color: @color-dark-blue;}
.app-text { /* display: table-cell; */ }
.background-gray {
    background-color: red;
}
.blue { color: @color-dark-blue; }
.body { padding-bottom: 10rem; font-size: 13pt; background-color: @color-dark-gray;}
.book { margin-top: 2rem; padding-top: 1rem; }
.content-col-app-crit {
    // display: table-cell;
    padding-bottom: 4px;
    // float: inherit;
}
.content-col-app-font {
    // display: table-cell;
    padding-bottom: 4px;
    // float: inherit;
}
.content-col-margin {
    background-color: white;
}
.content-col-text {
    //display: table-cell;
    //width: 100%;
    padding-right: 3rem;
    text-align: justify;
    background-color: white;
    //float: inherit;
    .scholion-metadata & {
        display: flex;
        .content-col-text-inner {
            // background-color: @color-light-gray;
            margin: 0;
            padding: 0;
            padding-left: 6rem;
            padding-right: 1rem;
            float: left;
            width: 100%;
            .small;
            h2 {
                font-size: 13pt;
                font-weight: normal;
            }
            h3, h4 {
                .small;
                font-weight: normal;
            }
        }
    }
}
.content-table { display: table; position: relative; padding: 0px; width: 103rem; border-collapse: separate; border-spacing: 2rem 0rem; }
.content-table-row-group { display: table-row-group; border: 5px solid green !important; }
.content-table-head {position: sticky; top: 83px; z-index: 2; }
.content-row { display: flex;/* display: table-row; position: relative; */ }
.editorial { font-style: italic; /* font-size: 11pt; */ padding: 0pt; }
.editorial h2 { font-size: 1.2em;  font-weight: bold; }
.gray { color: gray; }
.hi_red { color: red; text-shadow: -1px 0 gray, 1px 0 gray, 0 -1px gray, 0 1px gray; letter-spacing: 0.13rem; }
.underline { text-decoration: underline; }
.hr { border-top: 1px solid gray; height: 10px; margin-top: 10px; }
.illegible { color: grey; }
.illegible-block:before { content: "."; background-color: @color-dark-gray; /* border-left: 1rem solid black; */}
.lem { font-weight: bold; }
.lemma { /*font-size: 14px; */ font-weight: bold; color: @color-dark-blue; }
.margin-right { position: absolute; left: -15rem; top: 0em; width: 14rem; text-align: left;}
.margin-left { position: absolute; left: -9rem; width: 10rem; text-align: right;}
.margin-top-1 { margin-top: 1em; }
.note { position: absolute; left: -10rem; }
.number { height: 2rem; /* font-size: 14px; */ font-weight: bold; color: @color-dark-blue; }
.quote { background-color: white; position: static; }
.quote.is-active { /* box-shadow: 0px 0px 4px 0px @color-dark-blue; */ background-color: white !important; text-decoration: underline dashed @color-dark-blue; }
.section { margin-top: 3rem; }
.sigle {
    .sigle-info { display: none; background-color: @color-dark-blue; color: #fff; text-align: center; }
    &:hover .sigle-info { display: block; }
    &:hover .sigle-text { background-color: @color-dark-blue; color: #fff; }
}
.small { font-size: 11pt; }
.text { /* display: table; */ }
.text-crit-item { /* background-color: #dbe6f0; */ cursor: pointer; }
.text-crit-item.hide-app,
.text.font-item.hide-app { background-color: inherit; }
.text-font-svg { position: absolute; right: 0; visibility: hidden; }
.text-font-svg.is-active { visibility: visible; background-color: @color-dark-blue !important; }

span.text-item-target { position: relative; top: -80px; }
a.app-item-link { color: black; text-decoration: none !important; width: 100%; display: block; }
a.app-item-x { position: absolute; right: 0px; border: none; background: inherit; top: 0px; display: none; padding-left: 4px; padding-right: 4px; }
div#content a.app-item-x:hover { color: white; text-decoration: none; }
div#content a.app-item-show:hover { color: @color-dark-blue; text-decoration: none; }
div#content .app-crit-item.is-active a.app-item-show { color: @color-dark-blue; }

div#content .nav {
    a {
        padding: 0px 5px;
        &:hover { text-decoration: none; }
    }    
}
